IC=/opt/oracle/instantclient
export PATH=$IC:$PATH
export LD_LIBRARY_PATH=$IC:$LD_LIBRARY_PATH
export OCI_LIB_DIR=$IC
export OCI_INC_DIR=$IC/sdk/include
export ORACLE_HOME=$IC
export TNS_ADMIN=/etc/oracle
alias sqlplus="rlwrap sqlplus"
cd /data

